VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e1766aacdeb955308f"
VITE_APPWRITE_DATABASE_ID = "65e177ff7b8129a8dd9e"
VITE_APPWRITE_COLLECTION_ID = "65e17831d91c8a133a05"
VITE_APPWRITE_BUCKET_ID = "65e17a3ba2c1fd527d86"